\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is how My music player after executing}}{2}{figure.1}\protected@file@percent }
\newlabel{normal}{{9}{2}{This is how My music player after executing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is how My music player after selecting songs and playing them}}{2}{figure.2}\protected@file@percent }
\newlabel{normal}{{9}{2}{This is how My music player after selecting songs and playing them}{figure.2}{}}
\gdef \@abspage@last{2}
