\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components-7474}{{1}{1}{\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection in 555 timer circuit\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{555_t_c}{{1}{2}{Connection in 555 timer circuit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection in 7474 IC\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{7474_IC}{{2}{2}{Connection in 7474 IC\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection in XOR gate\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{XOR}{{3}{3}{Connection in XOR gate\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection in Decoder gate\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{7447}{{4}{3}{Connection in Decoder gate\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connection of seven segmented display with decoder\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table}{{2}{3}{Connection of seven segmented display with decoder\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seven segmented display\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{SSD}{{5}{4}{Seven segmented display\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces output\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{output}{{6}{4}{output\relax }{figure.caption.10}{}}
\gdef \@abspage@last{4}
